#
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
<Directory />
           AllowOverride None
           Order Deny,Allow
           Deny from all
</Directory>

# 
# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
# where Full conveys the most information, and Prod the least.
#
ServerTokens Prod

#
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
#
ServerSignature Off

#
# Set to one of:  On | Off | extended
#
TraceEnable Off
